<!DOCTYPE html>
<html>
<head>
    <title>EU AMO A NONOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
	    max-height: 100vh;
            max-width: 100vw;
            height: 100%;
	    width: 100%;
            position: absolute;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('https://w.forfun.com/fetch/bd/bd29ee345857af59c38a3601c582da66.jpeg') no-repeat center center; 
            background-size: cover;
            z-index: -1;
        }
        h1 {
            color: #000;
            font-size: 2.5em;
            display: flex;
            align-items: center;
            gap: 15px;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                         0px 8px 13px rgba(0,0,0,0.1),
                         0px 18px 23px rgba(0,0,0,0.1);
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        button {
	    width: 110px;
            margin: 5px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }
	.button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
	.text-container {
            display: flex;
            justify-content: center;
            gap: 20px;
	    margin: 0px 20px;
        }
        #yesBtn {
            background: #007aff;
        }
        #yesBtn:hover {
            background: #005999;
        }
        #noBtn {
            background: #ff3b30;
        }
        #noBtn:hover {
            background: #b22824;
        }
    </style>
    <script>
        function moveButton() {
            const btnNo = document.getElementById('noBtn');
            const xPos = Math.floor(Math.random() * window.innerWidth);
            const yPos = Math.floor(Math.random() * window.innerHeight);
            btnNo.style.position = 'absolute';
            btnNo.style.left = xPos + 'px';
            btnNo.style.top = yPos + 'px';
        }
	function openLink() {
            window.open('https://www.youtube.com/watch?v=51GIxXFKbzk', '_blank');
        }
    </script>
</head>
<body>
	<div class="text-container">
		<h1>CUZINHO HOJE? <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Drooling_Emoji_Icon_0ea27b99-ba08-410f-b078-94bba64c4efc_1024x1024.png?v=1571606089" alt="drooling emoji" style="height: 2em; width: auto;"></h1>
	</div>
    
	<div class="button-container">
		<button id="yesBtn" onclick="openLink()">SIM</button>
		<button id="noBtn" onmouseover="moveButton()" onclick="moveButton()">NAO</button>
	</div>
</body>
</html>
